{
  "name": "prompt-bench",
  "version": "0.1.2",
  "private": true,
  "description": "Prompt-Bench desktop app for Windows 11 (Electron + React + Vite)",
  "license": "MIT",

  "//author": "electron-builder warns \"author is missed\" without this and leaves the installer's Publisher field blank.",
  "author": "Rahul Ranjan",

  "//main": "Electron's entry point. Must be CommonJS, which is why there is no \"type\": \"module\" field.",
  "main": "electron/main.js",

  "scripts": {
    "//dev": "Runs Vite and Electron together. -k kills both if either dies, so Ctrl+C leaves no orphan node.exe.",
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev:web\" \"npm:dev:electron\"",

    "//dev:web": "Browser-only mode at http://localhost:5173. No Electron, so no API key and no saving.",
    "dev:web": "vite",

    "//dev:electron": "Electron would show a blank window if it beat Vite to the port, so wait for the port first.",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && electron .",

    "build": "vite build",

    "//start": "Production smoke test: build, then load dist/ over file:// with the real CSP. --prod is required because running from source is never \"packaged\".",
    "start": "npm run build && electron . --prod",

    "//dist": "Produces a Windows .exe installer in release/. --publish never is load-bearing: electron-builder auto-publishes when it detects CI, which would fight the release workflow's own gh release create (and fail without GH_TOKEN). One publisher, chosen explicitly.",
    "dist": "npm run build && electron-builder --win --publish never && node scripts/zip-installer.mjs"
  },

  "//targets": "build.win.target: nsis is the installer, zip is the portable build (unzip and run, nothing installed). scripts/zip-installer.mjs then wraps the installer, so every published asset is an archive rather than a bare .exe. Note: comments cannot live inside \"build\" - electron-builder schema-validates it and rejects unknown keys.",
  "//dependencies": "@anthropic-ai/sdk is used by the MAIN process, so it must be a runtime dep - a devDependency would be missing from the packaged .exe.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },

  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  },

  "build": {
    "appId": "dev.rahulranjan.promptbench",
    "productName": "Prompt-Bench",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
